{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "UserId": "",
    "Password": "",
    "Server": "localhost",
    "Port": 5432,
    "Database": ""
  }
}
